{
  "name": "full-self-coding",
  "version": "1.0.0",
  "description": "A CLI tool for automated code analysis and task execution",
  "module": "src/main.ts",
  "type": "module",
  "bin": {
    "full-self-coding": "./dist/main.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun build ./src/main.ts --target node --outdir dist",
    "prepare": "bun run build",
    "start": "bun src/main.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "commander": "^11.0.0",
    "toml": "^3.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}